# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: vig+Q#@2!RA+Q{/#%_DW}{7H#DA8N4t[4

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  trellis.wp-dev.space:
    admin_password: vig+Q#@2!RA+Q{/#%_DW}{7H#DA8N4t[4
    env:
      db_password: vig+Q#@2!RA+Q{/#%_DW}{7H#DA8N4t[4
